+-------------------+       +--------------------+          +--------------------+
|   <<interface>>   |       |   <<interface>>    |          |   <<interface>>    |
| ReprodutorMusical |       | AparelhoTelefonico |          | NavegadorInternet  |
+-------------------+       +--------------------+          +--------------------+
| +tocar()          |       | +ligar(String      |          | +exibirPagina      |
| +pausar()         |       | numero)            |          | (String url)       |
| +selecionarMusica |       | +atender()         |          | +adicionarNovaAba()|
| (String musica)   |       | +iniciarCorreio    |          | +atualizarPagina() |
+-------------------+       | Voz()              |          +--------------------+
            ^               +--------------------+                  ^
            |                           ^                           |
            |                           |                           |
            |                           |                           |
            |                           |                           |
            |                           |                           |
            |                           |                           |
      +---------------------------------------------------------------------+
      |                             IPhone                                  |
      +---------------------------------------------------------------------+
      |                                                                     |
      +---------------------------------------------------------------------+